#BlueJ package file
dependency1.from=IntArrayWorkerTester
dependency1.to=IntArrayWorker
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=FileChooser
dependency10.type=UsesDependency
dependency11.from=Picture
dependency11.to=Pixel
dependency11.type=UsesDependency
dependency12.from=PictureTester
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=PictureFrame
dependency13.to=DigitalPicture
dependency13.type=UsesDependency
dependency14.from=PictureFrame
dependency14.to=Picture
dependency14.type=UsesDependency
dependency15.from=Pixel
dependency15.to=DigitalPicture
dependency15.type=UsesDependency
dependency2.from=DigitalPicture
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=DigitalPicture
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=ImageDisplay
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=PictureFrame
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=PictureExplorer
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=-263
editor.fx.0.y=-1055
objectbench.height=108
objectbench.width=462
package.divider.horizontal=0.6005121638924455
package.divider.vertical=0.8133116883116883
package.editor.height=494
package.editor.width=686
package.editor.x=323
package.editor.y=0
package.frame.height=680
package.frame.width=801
package.numDependencies=15
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayListRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=20
target10.height=50
target10.name=FileChooser
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=130
target11.height=50
target11.name=PictureTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=170
target11.y=10
target12.height=50
target12.name=PictureFrame
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=130
target12.y=250
target13.height=50
target13.name=IntArrayWorker
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=130
target13.y=190
target14.height=50
target14.name=Pixel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=ImageDisplay
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=10
target15.y=250
target2.height=50
target2.name=ColorChooser
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=130
target3.height=70
target3.name=ArrayListNotes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=20
target4.height=50
target4.name=IntArrayWorkerTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=310
target5.height=50
target5.name=DigitalPicture
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=10
target5.y=370
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=360
target6.y=100
target7.height=50
target7.name=PictureExplorer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=70
target8.height=50
target8.name=SimplePicture
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=190
target9.height=50
target9.name=Picture
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=70
