#BlueJ package file
dependency1.from=IntArrayWorkerTester
dependency1.to=IntArrayWorker
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=FileChooser
dependency10.type=UsesDependency
dependency11.from=Picture
dependency11.to=Pixel
dependency11.type=UsesDependency
dependency12.from=PictureTester
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=PictureFrame
dependency13.to=DigitalPicture
dependency13.type=UsesDependency
dependency14.from=PictureFrame
dependency14.to=Picture
dependency14.type=UsesDependency
dependency15.from=Pixel
dependency15.to=DigitalPicture
dependency15.type=UsesDependency
dependency2.from=DigitalPicture
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=DigitalPicture
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=ImageDisplay
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=PictureFrame
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=PictureExplorer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=462
package.divider.horizontal=0.6005121638924455
package.divider.vertical=0.8133116883116883
package.editor.height=494
package.editor.width=685
package.editor.x=171
package.editor.y=100
package.frame.height=680
package.frame.width=801
package.numDependencies=15
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StoreDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=300
target10.height=50
target10.name=PictureExplorer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=70
target11.height=50
target11.name=SimplePicture
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=190
target12.height=50
target12.name=Picture
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=70
target13.height=50
target13.name=FileChooser
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=130
target14.height=50
target14.name=PictureTester
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=170
target14.y=10
target15.height=50
target15.name=PictureFrame
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=130
target15.y=250
target16.height=50
target16.name=IntArrayWorker
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=130
target16.y=190
target17.height=50
target17.name=Pixel
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=10
target18.height=50
target18.name=ImageDisplay
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=10
target18.y=250
target2.height=70
target2.name=ArrayListRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=20
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=240
target4.height=50
target4.name=ColorChooser
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=130
target5.height=70
target5.name=ArrayListNotes
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=20
target6.height=70
target6.name=Store
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=370
target7.height=50
target7.name=IntArrayWorkerTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=310
target8.height=50
target8.name=DigitalPicture
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=10
target8.y=370
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=360
target9.y=100
